FROM python:3.12-slim

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y build-essential curl netcat-openbsd && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY . /app

# Copy the root-level example.env into the backend directory
COPY ./example.env /app/example.env

# Create .env file from example.env if .env doesn't exist
RUN [ -f .env ] || cp example.env .env

# Convert line endings to Linux format and ensure the entrypoint.sh script is executable
RUN if [ -f /app/entrypoint.sh ]; then \
        awk '{gsub(/\r$/,"");print}' /app/entrypoint.sh > /tmp/entrypoint.sh && \
        mv /tmp/entrypoint.sh /app/entrypoint.sh && \
        chmod +x /app/entrypoint.sh; \
    else \
        echo "Error: entrypoint.sh not found in /app/"; \
        ls -la /app/; \
        exit 1; \
    fi

# Expose port
EXPOSE 8000

# Use the entrypoint.sh script to start the container
ENTRYPOINT ["/app/entrypoint.sh"]
